VUE_APP_DOMAIN_DEV=localhost:8080
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.localhost
VUE_APP_DOMAIN_STAG=nanny-develop.ddns.net:8443
VUE_APP_DOMAIN_PROD=localhost
VUE_APP_NAME=Nanny
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
